body{overscroll-behavior: none}
.btnEditor{margin:15px 0 !important;background: #00A9E0;border-radius: 25px !important;cursor:pointer;margin:15px 0;border:2px solid transparent !important;color: #ffffff !important;font-weight: 600 !important;padding: 5px 20px !important;display: block !important;height:auto;line-height: 24px;position: relative !important;clear: left;width: 100%;}
.btnEditor:hover{border:2px solid #00A9E0 !important;background:rgba(255,255,255,.7) !important;color:#00A9E0;}
.btnEditor i{font-size: 2rem;position: absolute;top: -2px;margin: 15px;}
.btnEditor::after{display:none !important;}
#tui-image-editor-next-btn i{font-size: 14px;position: relative;top: 0;margin: 0;}
#tui-image-editor-next-btn{margin:0 !important;}
#popContainer,#popDatos,#pleaseHidemMe{display:none;}
.popUp{overscroll-behavior: none;width:100%;height:80vh;top:0;left:0;display:block;margin:0 auto;position:fixed;overflow-y:auto;overflow-x:auto;z-index:999999999;background:#fff;border:2px solid #efefef;}
i.naveArrow{display:none;}
.popLayer{width:100%;height:100vh;position:fixed;top:0;left:0;background:rgba(0,0,0,.9);z-index:999991;}
.popLayer span{font-size:22px;font-weight:900;position:fixed;top:5px;right:5px;color:rgba(255,255,255,.8);cursor:pointer;}
.datosForm{padding:15px;display:block;overflow:hidden;}
.datosForm div input{display:block;padding: 5px;border:2px solid #89bd30;border-radius:15px;}
.datosForm div input + label {position: relative;top: -34px;left: 10px;color: rgba(0,0,0,0.5);transition: .2s all ease;}
.datosForm div input:focus + label {top: -65px;left: 0;color: rgba(0,0,0,0.8);}
.datosForm input[type="submit"]{border-radius:15px;border:2px solid #fff;background:#89bd30;color:#fff;}
.datosForm input[type="submit"]:hover{border-radius:25px;border:2px solid #89bd30;background:#fff;color:#89bd30;}
.formCntn{float:left;margin-right:15px;}
#productos {border-collapse: collapse;width: 100%;overflow-x:auto;}
#productos td, #productos th {padding: 8px;}
#productos tr{background-color: #fff;border: 10px solid #f1f1f1;display:inherit;}
#productos tr:hover {background-color: #ddd;}
#productos th {padding-top: 12px;padding-bottom: 12px;text-align: left;background-color: #4AB55C;color: white;}
.carrusel-prods{white-space: nowrap !important;overflow: auto;scrollbar-color: #0073aa #87d8ff;scrollbar-width: thin;}
.carrusel-prods::-webkit-scrollbar {width: 6px;}
.carrusel-prods::-webkit-scrollbar-track {box-shadow: inset 0 0 5px grey; border-radius: 10px;}
.carrusel-prods::-webkit-scrollbar-thumb {background: #89bd30; border-radius: 10px;}
.carrusel-prods::-webkit-scrollbar-thumb:hover {background: #568407; }
.variationGallery{display: inline-block;position: relative;margin: 10px;text-align: center;}
.ctm-icons .variationGallery{width: calc(50% - 30px);}
.img-btn{display:inline-block;text-align:center;padding:5px;border:1px solid #efefef;position:relative;cursor:pointer;border-radius:10px;}
.img-btn img{width:70px;}.img-btn:hover img{filter: brightness(50%);background: #000;}
.img-btn span{line-height: 18px;display:none;position:absolute;top: 30%;left: 0;right: 0;color: #fff;}.img-btn:hover span{display:block;}
.ctmfile-label > div,#iconContainer div div{background-image:linear-gradient(45deg,#c4c4c4 25%,transparent 25%,transparent 75%,#c4c4c4 75%,#c4c4c4),linear-gradient(45deg,#c4c4c4 25%,transparent 25%,transparent 75%,#c4c4c4 75%,#c4c4c4);background-position: 0 0,10px 10px;background-size: 20px 20px;}
div.ctm-icons{position:absolute;width:250px;bottom:0;height:calc(100% - 64px);left:62px;border-top: 4px solid #000;white-space: initial !important;}
#iconContainer .ctm-icons.carrusel-prods {background: #fff !important;z-index: 99;}
.ctmIconLayer{position: fixed;width: 100%;height: 100%;background: rgba(255,255,255,.6) !important;top: 0;left: 0;z-index: 99;}
.ctmImageLayer{width: 80px !important;position:absolute !important;background: transparent !important;}
.variationProd{position:absolute;top:10px;right:40px;display:block;z-index: 99}
.chooseSelect{display: block;box-shadow: 2px 2px 7px rgba(0,0,0,.2);color:#fff;width: auto;padding: 5px;margin: 5px;border: 1px solid #d7d7d7;cursor: pointer;}
.chooseSelect:hover{filter:contrast(120%);}
.chooseSelect>ul{display:none;}
.chooseSelect:hover>ul{display:block;margin: 0;background: #1e1e1e;overflow: hidden;}
.chooseSelect>ul>div{padding:5px;border-bottom:1px solid #efefef;float: left;}
.chooseSelect>ul>div:hover{background: #000;}
.variationProd div img{width:60px;height:60px;object-fit:contain;}

.closeModal {z-index: 9999999999;font-size: 22px;font-weight: 900;position: absolute;top: 5px;right: 5px;color: rgba(255,255,255,.8);cursor: pointer;padding: 5px;background: red;}

.changeProd{position:absolute;bottom:60px;right:5px;display:block;z-index: 1}
.changeProd a{display: block;box-shadow: 2px 2px 7px rgba(0,0,0,.2);width: auto;padding: 5px;border: 1px solid #d7d7d7;cursor: pointer;}
.changeProd a:hover{filter:contrast(110%);background: rgba(0,0,0,.5);}
.changeProd a img{width:50px;height:50px;object-fit:contain;}

.choseAction{position:absolute;top:70px;right:5px;display: block;z-index: 10;padding:10px;background:#1e1e1e;}
.choseAction ul{margin:0;display:block;}
.choseAction ul li{list-style:none;display:block;}.choseAction ul li svg{width:20px;height:20px;cursor:pointer;}
.choseAction ul li:hover *{filter:brightness(150%)}

.cm-spinner {height: 150px;width: 150px;border: 3px solid transparent;border-radius: 50%;border-top: 4px solid #f15e41;-webkit-animation: spin 4s linear infinite;animation: spin 4s linear infinite;position: relative;margin:0 auto;top:calc(50% - 150px);}
.cm-spinner::before,
.cm-spinner::after {content: "";position: absolute;top: 6px;bottom: 6px;left: 6px;right: 6px;border-radius: 50%;border: 4px solid transparent;}
.cm-spinner::before {border-top-color:#d8211b;-webkit-animation: 3s spin linear infinite;animation: 3s spin linear infinite;}
.cm-spinner::after {border-top-color:#0071b9;-webkit-animation: spin 1.5s linear infinite;animation: spin 1.5s linear infinite;}

.tui-editor-svg-icon{text-align:center;margin-top:10px;cursor:pointer;}.tui-editor-svg-icon span{line-height: 10px;margin-top: -5px;color:#fff;font-size:10px;display:block;}
.leftCntnt{left:0 !important;}

.imageEditMenu{z-index: 99;display: block;overflow: hidden;background:rgba(0,0,0,.8);cursor:initial;padding: 15px;}
.imageEditMenu *{color:#fff;}.imageEditMenu li{list-style:none;display: inline-block;}

@-webkit-keyframes spin {
	from {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
	to {-webkit-transform: rotate(360deg);transform: rotate(360deg);}
}
@keyframes spin {
	from {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
	to {-webkit-transform: rotate(360deg);transform: rotate(360deg);}
}

@media screen and (max-width:650px),  (max-height:400px){
	.choseAction{top:80px;left:auto;right:5px;position: fixed;}
	.popUp{padding-right: 40px;}
	.changeProd {bottom:190px;right:5px;position: fixed;}.changeProd a{width:40px}.changeProd a img {width: 30px;height: 30px;}
}
@media screen and (max-width:560px){
	.chooseSelect{width:160px;}
	.btnEditor i {margin: 12px;}
	div.ctm-icons.imageEditMenu{padding: 5px !important;overflow: auto;overflow-y: auto;display: block;white-space: nowrap !important;height: 95px;left: 0 !important;transform: none !important;margin: 0 !important;width: 87% !important;border: none;}
	.ctmImageLayer{width:100% !important;height:80px;bottom:0;top:auto;}
	.changeProd a{margin:0;padding:3px;}
	.choseAction{padding:3px;}
	.popUp{min-height: 250px !important;height:80vh !important;}
	#fontSelect-undefined {margin-bottom: 20px;}
	.carrusel-prods{overflow-x: hidden;overflow-y: auto;white-space: nowrap;}
	.variationGallery {float: left;}
	div.ctm-icons{white-space: nowrap !important;}
	.ctm-icons .variationGallery{width:calc(100% / 2 - 20px);}
	.carrusel-prods{white-space: nowrap;}
	.formCntn{margin-right:0}
	.btnEditor{padding:5px !important;}
	.tui-editor-svg-icon span{font-size:8px;}
}

@media screen and (max-height:400px){
	.changeProd {bottom:5px;}
	.changeProd a{float:left;}
	.tui-image-editor-container .tui-image-editor-menu{
		transform:none !important;top:0 !important;
	}
}